# concert-service

./: .gitignore  ConcertService.sln  Dockerfile  README.md  deployment.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: aks-deploy.yaml  aks-deployment.yml  azure-kubernetes-service.yml  docker-push.yml  dotnet.yml  main-cicd.yml
concert.API/: Dockerfile  Program.cs  concert.API.csproj
concert.API/Controllers/: ConcertController.cs
concert.API/DTO/: ConcertDTO.cs  ConcertInfoDTO.cs  ConcertSummaryDTO.cs  VenueDTO.cs  VenueInfoDTO.cs  VenueSummaryDTO.cs
concert.API/DTO/Profiles/: MappingProfiles.cs
concert.API/DTO/Request/: CreateConcertRequestDTO.cs
concert.API/DTO/Response/: CreateConcertResponseDTO.cs  GetConcertsResponseDTO.cs
concert.API/Data/: ConcertDbContext.cs  ConcertRepository.cs  VenueRepository.cs
concert.API/Data/Abstractions/: IConcertRepository.cs  IVenueRepository.cs
concert.API/IntegrationEvents/: EventBus.cs  IEventBus.cs  RabbitMQTest.cs
concert.API/IntegrationEvents/Events/: IntegrationEvent.cs  NewConcertCreatedIntegrationEvent.cs
concert.API/Migrations/: 20240507160416_Initial.Designer.cs  20240507160416_Initial.cs  ConcertDbContextModelSnapshot.cs
concert.API/Models/: Concert.cs  Venue.cs
concert.API/Properties/: launchSettings.json
concert.API/Service/: ConcertService.cs
concert.API/Service/Abstractions/: IConcertService.cs
concert.IntegrationTest/: ConcertControllerTest.cs  ConcertServiceWebAppFactory.cs  concert.IntegrationTest.csproj
concert.IntegrationTest/Config/: ConcertDbContextDataSeed.cs  ConcertServiceWebAppFactory.cs
concert.UnitTests/: concert.UnitTests.csproj
concert.UnitTests/Controller/: ConcertControllerTest.cs
concert.UnitTests/Service/: ConcertServiceTest.cs
kubernetes/: secret.yml
